{
  "cSpell.words": [
    "cloudevent",
    "cloudrun",
    "createfirebaseauthcustomtoken",
    "Eventarc",
    "firebaseapis",
    "firebaseauth",
    "foos",
    "gcloud",
    "ISUCON",
    "Kaigi",
    "miyapana",
    "OIDC",
    "Omiai",
    "oncloudevent",
    "oncreatesubmission",
    "pprotein",
    "protobuf",
    "rinchsan",
    "slideshare",
    "Todos",
    "WORKDIR"
  ],
  "markdownlint.config": {
    "MD024": false,
    "MD033": false,
    "MD034": false
  }
}
